language: node_js

node_js: 
  - 16

services:
  - docker

script:
  
  # Build
  - echo '=========>>>>>>>start build'
  - docker build -t udagram-api-feed:v3 ./udagram-api-feed
  - docker build -t udagram-api-user:v3 ./udagram-api-user
  - docker build -t udagram-frontend:v3 ./udagram-frontend
  - docker build -t reverseproxy:v3 ./udagram-reverseproxy  

  # Tagging
  - echo '=========>>>>>>>start tag'
  - docker tag udagram-api-feed:v3 dayhp/udagram-api-feed:v3
  - docker tag udagram-api-user:v3 dayhp/udagram-api-user:v3
  - docker tag udagram-frontend:v3 dayhp/udagram-frontend:v3
  - docker tag reverseproxy:v3 dayhp/reverseproxy:v3

  - echo 'DOCKER IMAGE LS____'
  - docker image ls
after_success:
  # Assuming DOCKER_PASSWORD and DOCKER_USERNAME are set in the Travis repository settings
  # Login Docker  
  - echo '=========>>>>>>>LOGIN<<<<<<<<<======='
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  #- echo 'username, password'  $DOCKER_USERNAME $DOCKER_PASSWORD
  # Pushing 
  - echo '=========>>>>>>>beginning push image'
  - docker push dayhp/udagram-api-feed:v3
  - docker push dayhp/udagram-api-user:v3
  - docker push dayhp/udagram-frontend:v3
  - docker push dayhp/reverseproxy:v3