apiVersion: v1
kind: Secret
metadata:
  name: dayhp-secret
type: Opaque
data:
  credentials: W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gQVNJQVFNRjNUUEI1VFRGWTVGN1oKYXdzX3NlY3JldF9hY2Nlc3Nfa2V5ID0gTnJidmVDU0dTcUo1RjBvWXNaWnI0VktHWnFlSHlHeW5pTEQvUU02TQphd3Nfc2Vzc2lvbl90b2tlbiA9IEZ3b0daWEl2WVhkekVHSWFESXJ1ZGpWdElTTm9LOXpZS3lMVkFZNERpeS9rY09NVXZadUFRaTFQMkF2b0FtUEQ1ajJmc2hNQVE5dmk4YXV5by9WblZPeXAwcDYvM3daY21sMFZZZy9YVUpnMHdDQzJkV1B1eDdsdjZPZFE1cWp5aDhCS3NkaHR0MEJzYkZKakYzMXlOOHhERnhqTUhKMEV6enh0MmxZcnBiNVB4VHBOd3R4VVA3ZDhQQkI0OWF4cElyNVhoSkxvbGhTTzE1NitvM0FYSHdWczVjNjFHQ0NUczVYaWRlcytHQjFBcERDMDlBVDc5MWorTDd0T044U1Q0bG43VVpQTHYwRStsQ25iWkkvSDZ1dlZpblBCN29FemgrUkpocmpOOXNac1Y2cUFVY1lDTWF1Yk9IMmpXWnJxbGlpN3MrcXBCakl0Tk5OcFp4NS80R3pCQnlvYUM3V0N4cklBRTVTd0JObTQ1NDFCc2RXZ1RhYlpJU0tSSlpmUm4rU25qdWd2