apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: mypassword
  POSTGRES_HOST: postgres.cj9wgb8txlms.us-west-2.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: mybucketproject3
  AWS_REGION: us-west-2
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100